# cs2103-monkey-quest

./: .gitignore  MonkeyQuest.sln  README.md
MonkeyQuest/: MonkeyQuest.csproj  MonkeyQuestHierarchy.cd
MonkeyQuest/Framework/Images/: AnimatedImage.cs  ControllableAnimatedImage.cs
MonkeyQuest/Framework/Logic/: AI.cs  Board.cs  Collidable.cs  Controllable.cs  Movable.cs  Positional.cs  Weapon.cs
MonkeyQuest/Framework/UI/: BoardUI.cs  ControllableAnimatedUI.cs  MainBarUI.cs  MovableAnimatedUI.cs  PositionalAnimatedUI.cs  PositionalUI.cs
MonkeyQuest/Framework/Utility/: Acceleration.cs  CollisionManager.cs  Delegates.cs  Exceptions.cs  IMovement.cs  LogicUICreator.cs  Movements.cs  Position.cs  RectangularMask.cs  RegionTemplate.cs  TypeComparer.cs  Values.cs  Velocity.cs
MonkeyQuest/MonkeyQuest/Logic/: MonkeyBoard.cs  MonkeyBoardPackage.cs  MonkeyQuestAI.cs  MonkeyQuestElements.cs  MonkeyQuestStubElements.cs  MonkeyQuestWeapon.cs  Tile.cs  XMLMap.cs
MonkeyQuest/MonkeyQuest/UI/: DoorUI.cs  MonkeyBoardUI.cs  MonkeyBoardUIWindow.cs  MonkeyMainBarUI.cs  MonkeyQuestElementsUI.cs  MonkeyQuestStubElementsUI.cs  TileUI.cs
MonkeyQuest/Properties/: Resources.Designer.cs  Resources.resx
MonkeyQuest/Resources/: Images.cs
MonkeyQuest/Resources/Images/: ghost.psd  goomba.psd
MonkeyQuest/Resources/Maps/: CollisionTestMap.xml  CrateTestMap.xml  DoorTestMap.xml  Level1.xml  Level10.xml  Level3.xml  Level4.xml  Level5.xml  Level6.xml  Level7.xml  Level8.xml  Level9.xml  Test.xml  level2.xml
MonkeyQuest/Resources/Utility/: ImageManager.cs
MonkeyQuest/Test/: TestPackage.cs  TestUIWindow.cs
MonkeyQuestMain/: GameCompleted.cs  GameOver.cs  Main.cs  MonkeyQuestMain.csproj
Tester/: TestMain.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs  Settings.Designer.cs
